function haversine(lat1, lon1, lat2, lon2) {
  const R = 6371;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
    Math.sin(dLon/2) * Math.sin(dLon/2);
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
}

// --- Nouvelle fonction pour calcul % évolution ---
function computePercentEvolution(values) {
  return values.map((val, index) => {
    if (index === 0 || val == null || values[index - 1] == null) {
      return null;
    }
    const prev = values[index - 1];
    return ((val - prev) / prev * 100);
  });
}

function generateEvolutionHTML(adresse_normalisee, ville, code_postal, section_cadastrale, type_bien, chartDataSection, chartDataVille) {
  
  const hasSection = chartDataSection.length >= 2;
  const hasVille = chartDataVille.length >= 2;

  if (!hasSection && !hasVille) {
    return `<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Évolution DVF</title>
  <style>
    body { font-family: -apple-system, sans-serif; background: #1f1f1f; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .box { background: #1f1f1f; border-radius: 12px; padding: 30px; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.06); max-width: 300px; }
    h2 { font-size: 16px; margin-bottom: 8px; color: #2c3e50; }
    p { font-size: 13px; color: #888; line-height: 1.6; }
    .year { font-size: 28px; font-weight: 700; color: #8e44ad; margin: 12px 0; }
  </style>
</head>
<body>
  <div class="box">
    <h2>📊 Données insuffisantes</h2>
    <p>Pas assez de données pour afficher l'évolution.</p>
    <div class="year">${chartDataSection[0]?.prix_median?.toLocaleString('fr-FR') || chartDataVille[0]?.prix_median?.toLocaleString('fr-FR') || '-'} €/m²</div>
    <p>Importez les données 2020-2023 pour voir l'évolution.</p>
  </div>
</body>
</html>`;
  }

  const showSection = hasSection;
  const showVille = hasVille;
  const modeVilleOnly = !hasSection && hasVille;

  const activeSection = showSection ? chartDataSection : [];
  const activeVille = showVille ? chartDataVille : [];

  const toutesAnnees = [...new Set([
    ...activeSection.map(d => d.annee),
    ...activeVille.map(d => d.annee)
  ])].sort();

  const sectionMap = Object.fromEntries(activeSection.map(d => [d.annee, d]));
  const villeMap = Object.fromEntries(activeVille.map(d => [d.annee, d]));

  const labels = toutesAnnees.map(a => a.toString());
  const valuesSection = toutesAnnees.map(a => sectionMap[a]?.prix_median || null);
  const valuesVille = toutesAnnees.map(a => villeMap[a]?.prix_median || null);

  // --- Conversion en % évolution ---
  const percentSection = computePercentEvolution(valuesSection);
  const percentVille = computePercentEvolution(valuesVille);

  const datasets = [];
  if (showSection) {
    datasets.push({
      label: `Section ${section_cadastrale || 'N/A'}`,
      data: percentSection,
      borderColor: '#8e44ad',
      backgroundColor: 'rgba(142,68,173,0.08)',
      borderWidth: 2.5,
      pointBackgroundColor: '#8e44ad',
      pointBorderColor: 'white',
      pointBorderWidth: 2,
      pointRadius: 6,
      fill: true,
      tension: 0.3,
      spanGaps: true
    });
  }
  if (showVille) {
    datasets.push({
      label: ville,
      data: percentVille,
      borderColor: '#3498db',
      backgroundColor: showSection ? 'transparent' : 'rgba(52,152,219,0.08)',
      borderWidth: 2,
      borderDash: showSection ? [6, 4] : [],
      pointBackgroundColor: '#3498db',
      pointBorderColor: 'white',
      pointBorderWidth: 2,
      pointRadius: 5,
      fill: !showSection,
      tension: 0.3,
      spanGaps: true
    });
  }

  const tableRows = toutesAnnees.map(annee => {
    const s = sectionMap[annee];
    const v = villeMap[annee];
    return `
      <tr>
        <td><strong>${annee}</strong></td>
        ${showSection ? `<td>${s ? s.prix_median.toLocaleString('fr-FR') + ' €/m²' : '-'}</td><td>${s ? s.nb_transactions + ' ventes' : '-'}</td>` : ''}
        ${showVille ? `<td>${v ? v.prix_median.toLocaleString('fr-FR') + ' €/m²' : '-'}</td><td>${v ? v.nb_sections + ' sections' : '-'}</td>` : ''}
      </tr>
    `;
  }).reverse().join('');

  const legendHTML = `
    <div class="legend">
      ${showSection ? `
        <div class="legend-item">
          <div class="legend-line" style="background:#8e44ad;"></div>
          Section ${section_cadastrale || 'N/A'}
        </div>` : ''}
      ${showVille ? `
        <div class="legend-item">
          <div class="legend-line" style="background:#3498db;"></div>
          ${ville}${modeVilleOnly ? ' (pas assez de données pour afficher la section)' : ''}
        </div>` : ''}
    </div>
  `;

  const thSection = showSection ? `<th>Section ${section_cadastrale || 'N/A'} — Prix</th><th>Vol.</th>` : '';
  const thVille = showVille ? `<th>${ville} — Prix moy.</th><th>Sections</th>` : '';

  return `<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Évolution DVF - ${ville}</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: #1f1f1f; color: #eaeaea; }
    .header { background: linear-gradient(135deg, #1f1f1f, #1f1f1f); color: white; padding: 20px 16px; }
    .header h1 { font-size: 16px; font-weight: 600; margin-bottom: 4px; }
    .header p { font-size: 12px; opacity: 0.8; margin-top: 2px; }
    .badge-section { display: inline-block; margin-top: 8px; background: #1f1f1f; padding: 3px 10px; border-radius: 20px; font-size: 11px; }
    .chart-box { margin: 14px; background: #1f1f1f; border-radius: 12px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); }
    .chart-title { font-size: 13px; font-weight: 600; color: white; margin-bottom: 8px; }
    .legend { display: flex; gap: 16px; margin-bottom: 12px; flex-wrap: wrap; }
    .legend-item { display: flex; align-items: center; gap: 6px; font-size: 11px; color: white; }
    .legend-line { width: 24px; height: 3px; border-radius: 2px; }
    .chart-wrap { position: relative; height: 240px; }
    .note { padding: 0 14px 8px; font-size: 10px; color: #aaa; }
    .section-title { padding: 0 14px 8px; font-size: 13px; font-weight: 600; color: white; }
    .table-wrap { padding: 0 14px 14px; overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; background: #1f1f1f; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.06); font-size: 12px; }
    th { background: #1f1f1f; padding: 9px 10px; text-align: left; font-size: 10px; color: #888; text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid #888; }
    td { padding: 9px 10px; border-bottom: 1px solid #888; }
    tr:last-child td { border-bottom: none; }
    .footer { text-align: center; padding: 14px; font-size: 10px; color: #aaa; }
  </style>
</head>
<body>
  <div class="header">
    <h1>📈 Évolution des prix</h1>
    <p>(${ville})</p>
  </div>

  <div class="chart-box">
    <div class="chart-title">Évolution annuelle (%)</div>
    ${legendHTML}
    <div class="chart-wrap">
      <canvas id="chart"></canvas>
    </div>
  </div>

  <div class="section-title">📊 Détail par année</div>
  <div class="table-wrap">
    <table>
      <thead>
        <tr>
          <th>Année</th>
          ${thSection}
          ${thVille}
        </tr>
      </thead>
      <tbody>${tableRows}</tbody>
    </table>
  </div>

  <div class="footer">Source : Demandes de Valeurs Foncières (DVF) • Données officielles</div>

  <script>
    const ctx = document.getElementById('chart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ${JSON.stringify(labels)},
        datasets: ${JSON.stringify(datasets)}
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: (ctx) => ctx.parsed.y != null
                ? ctx.dataset.label + ' : ' + ctx.parsed.y.toFixed(2).toLocaleString('fr-FR') + ' %'
                : 'N/A'
            }
          }
        },
        scales: {
          y: {
            ticks: { callback: (v) => v.toLocaleString('fr-FR') + ' %' },
            grid: { color: '#3B3B3B' }
          },
          x: { grid: { display: false } }
        }
      }
    });
  </script>
</body>
</html>`;
}

module.exports = async function handler(req, res) {
  // ... le reste du code reste inchangé
};
